# DisparadorReuniao

./: VerificacaoChamadas.sln
Notificacao/: Disparador.Designer.cs  Disparador.cs  Disparador.csproj  Disparador.resx  Notificacao.csproj  Program.cs  Service.cs
NotificacaoService/: NotificacaoService.csproj  Program.cs  VerificaTableService.cs  Worker.cs
NotificacaoService/Ef/: NOTIFICACAO_RUMOContext.cs  Usuario.cs
NotificacaoService/Properties/: launchSettings.json
TelaNotificacao/: Program.cs  TelaNotificacao.Designer.cs  TelaNotificacao.cs
TelaNotificacao/Entidade/: Nomes.cs
VerificacaoChamadas/: Program.cs  VerificacaoChamadas.csproj  VerificarChamada.cs  Worker.cs
VerificacaoChamadas/Ef/: NOTIFICACAO_RUMOContext.cs  Usuario.cs
VerificacaoChamadas/Entidade/: Processo.cs
VerificacaoChamadas/Properties/: launchSettings.json
